<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suzanne Aubert</title>
    <link rel="stylesheet" href="style.css" >
</head>
<body>
<h1>Suzanne Aubert</h1>
<img src="downloads/IMG-1.jpg" alt="Suzanne Aubert">
<h2>Who Is She?</h2>
<p>Suzanne Aubert was a religious sister who was also known as Mother Aubert who started a home for orphans and the under-privileged in Jerusalem, New Zealand on  the Whanganui River in 1885.<br> Suzanne Aubert was born on June 19 1835  in Saint-Symphorien-de-lay, France, She was a daughter in a family of 6, having 3 brothers named Alphonse, Louis and Camille.<br>Suzanne Aubert carried out her mission in New Zealand, before she got to New Zealand by sea tho, she learnt Te Reo on the ship.</p>
<h3> What are ways they showed examples of the Marist Pillars</h3>
<p>Suzanne Aubert showed examples of Love Of Work, Family Spirit and <br>In The Way Of Mary just for caring for the orphans and under-privileged people in Jerusalem, <br>sssssNew Zealand, out skirts of france, large riral places in south australia until her untimely death on october 1st 1926, she was aged 91 years old.</p>
<h4>What is the connection your whanau/house has with Marcellin college?</h4>
<p>The connection that my house established with Marcellin College is caring for people no matter who they are or what they are, just like how Suzanne Aubert cared for the orphans and under-privileged people of Jerusalem, New Zealand.</p>
</body>

</html>