@import url(https://fonts.googleapis.com/css?family=Bebas+Neue);
@import url(https://fonts.googleapis.com/css?family=Comic+relief);


h1 {
    color:black;
text-align: center;
font-size: 70px;
text-decoration: underline;
background-color: rgb(255, 211, 0);
font-family: bebas neue;
}
   
h2 {
    color:black;
    text-align: center;
    font-family: bebas neue;
    font-size: 55px;
    background-color: rgb(238, 220, 130);
}

h3 {
    color: black;
    text-align: center;
    background-color: rgb(238, 220, 130);
    font-family: bebas neue;
}

h4 {
    text-align: center;
    color:black;
background-color: rgb(238, 220, 130);
font-family: bebas neue;
}

p {
    color: black;
    text-align: left;
    font-family: Comic Relief;
    background-color: rgb(238, 220, 130);
}

body {
    text-align: center;
   background-color: rgb(255, 243, 128);
font-size: 40px;
}

img {
    width: 35%;
    height: 35%;
}